{
  "manifest_version": 3,
  "name": "QuantBrowse AI: Agentic OS",
  "version": "1.0",
  "description": "Zero-UI intent-driven autonomous web browsing extension.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "host_permissions": [
    "<all_urls>"
  ]
}
